{
  "name": "rescaper",
  "version": "1.3.0",
  "description": "IT 회사 탈출 2D 로그라이트 액션 게임 - RescapeR",
  "main": "playable-web/game.js",
  "scripts": {
    "test": "npm run test:pw",
    "test:pw": "npx playwright test",
    "smoke": "./playable-web/smoke-check.sh",
    "serve": "npx http-server -a 127.0.0.1 -p 8000 -c-1 .",
    "dev": "./scripts/deploy.sh dev",
    "obfuscate": "javascript-obfuscator ./playable-web --output ./playable-web/dist --compact true --string-array true --string-array-rotate true --string-array-shuffle true --string-array-threshold 1 --string-array-encoding rc4 --control-flow-flattening true --control-flow-flattening-threshold 0.75 --dead-code-injection true --dead-code-injection-threshold 0.4 --debug-protection true --self-defending true --split-strings true --split-strings-chunk-length 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbh1024/RescapeR.git"
  },
  "keywords": [
    "roguelite",
    "action",
    "javascript",
    "canvas"
  ],
  "author": "jbh1024",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jbh1024/RescapeR/issues"
  },
  "homepage": "https://github.com/jbh1024/RescapeR#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1",
    "javascript-obfuscator": "^4.1.1",
    "playwright": "^1.58.2"
  }
}
